# Project Repository Documentation

**Generated on:** 2026-02-04
**Scope:** Krypton Drive Project

## Frontend Repository

- **Repository Name:** googledrive-frontend
- **Repository URL:** https://github.com/rahulstox/googledrive-frontend
- **Last Commit ID:** 196310c29d7f06d1e59b5b680ea4885b8783d22d
- **Branch:** main

## Backend Repository

- **Repository Name:** googledrive-backend
- **Repository URL:** https://github.com/rahulstox/googledrive-backend
- **Last Commit ID:** a13eef9f13996935bd69ae7e20e13cdce8661124
- **Branch:** main

## Associated Deployment / References

- **Frontend Deployment:** https://googledrive-frontend-seven.vercel.app
- **Backend Deployment:**  https://googledrive-backend-msp6.onrender.com
